Identifier: "InstCounterAvg"
DisplayName: "Instruction count (average) for different pipelines"
Header {
  Metrics {
    Label: "EXEC"
    Name: "smsp__inst_executed.avg"
  }

  Metrics {
    Label: "INT"
    Name: "smsp__inst_executed_pipe_alu.avg"
   }
  Metrics {
    Label: "FP32"
    Name: "smsp__inst_executed_pipe_fma.avg"
  }
  Metrics {
    Label: "FP16"
    Name: "smsp__inst_executed_pipe_fp16.avg"
  }
  Metrics {
    Label: "FP64"
    Name: "smsp__inst_executed_pipe_fp64.avg"
  }
  Metrics {
    Label: "SPU"
    Name: "smsp__inst_executed_pipe_xu.avg"
  }
  Metrics {
    Label: "Tensor"
    Name: "smsp__inst_executed_pipe_tensor.avg"
  }
  Metrics {
    Label: "Load/Store"
    Name: "smsp__inst_executed_pipe_lsu.avg"
  }
  Metrics {
    Label: "ADU"
    Name: "smsp__inst_executed_pipe_adu.avg"
  }
  Metrics {
    Label: "CBU"
    Name: "smsp__inst_executed_pipe_cbu.avg"
  }
  Metrics {
    Label: "ADU"
    Name: "smsp__inst_executed_pipe_adu.avg"
  }
  Metrics {
    Label: "IPA"
    Name: "smsp__inst_executed_pipe_ipa.avg"
  }
  Metrics {
    Label: "UNIFORM"
    Name: "smsp__inst_executed_pipe_uniform.avg"
  }





}

