Identifier: "benchv2"
DisplayName: "Quick facts for benchmarkv2"
Header {
  Metrics {
    Label: "STATIC_SHARED_USAGE"
    Name: "launch__shared_mem_per_block_static"
   }
  Metrics {
    Label: "DYNAMIC_SHARED_USAGE"
    Name: "launch__shared_mem_per_block_dynamic"
   }
  Metrics {
    Label: "REGISTER_USAGE"
    Name: "launch__registers_per_thread"
  }
  Metrics {
    Label: "OCCUPANCY"
    Name: "sm__warps_active.avg.pct_of_peak_sustained_active"
   }
  Metrics {
    Label: "DRAM_UTIL_PCT"
    Name: "dram__throughput.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "L1 Hit Rate"
    Name: "tex__hitrate_pct"
    Options {
      Name: "l1tex__t_sector_hit_rate.pct"
      Filter {
        MinArch: TU10x
      }
    }
  }
  Metrics {
    Label: "L2 Hit Rate"
    Name: "lts__request_total_sectors_hitrate_pct"
    Options {
      Name: "lts__t_sector_hit_rate.pct"
      Filter {
        MinArch: TU10x
      }
    }
  }
  Metrics {
    Label: "Block Size"
    Name: "launch__block_size"
  }
  Metrics {
    Label: "Grid Size"
    Name: "launch__grid_size"
  }
  Metrics {
    Label: "ALU"
    Name: "sm__inst_executed_pipe_alu.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FMA"
    Name: "sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FP16"
    Name: "sm__inst_executed_pipe_fp16.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FP64"
    Name: "sm__inst_executed_pipe_fp64.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "Tensor"
    Name: "sm__inst_executed_pipe_tensor.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "Eligible"
    Name: "smsp__issue_active.avg.pct_of_peak_sustained_active"
  }



}

