Identifier: "PertBurstActive"
DisplayName: "% of peak burst rate achieved during active cycles"
Header {
  Metrics {
    Label: "INT"
    Name: "sm__inst_executed_pipe_alu.avg.pct_of_peak_burst_active"
   }
  Metrics {
    Label: "FP32"
    Name: "sm__inst_executed_pipe_fma.avg.pct_of_peak_burst_active"
  }
  Metrics {
    Label: "FP16"
    Name: "sm__inst_executed_pipe_fp16.avg.pct_of_peak_burst_active"
  }
  Metrics {
    Label: "FP64"
    Name: "sm__inst_executed_pipe_fp64.avg.pct_of_peak_burst_active"
  }
  Metrics {
    Label: "SFU"
    Name: "sm__inst_executed_pipe_xu.avg.pct_of_peak_burst_active"
  }
  Metrics {
    Label: "Tensor"
    Name: "sm__inst_executed_pipe_tensor.avg.pct_of_peak_burst_active"
  }
  Metrics {
    Label: "Load/Store"
    Name: "sm__inst_executed_pipe_lsu.avg.pct_of_peak_burst_active"
  }
}

