Identifier: "real"
DisplayName: "Quick facts for real workloads"
Header {
  Metrics {
    Label: "Duration"
    Name: "gpu__time_duration" 
    Options: {
      Name: "gpu__time_duration.sum"
    }
  }
  Metrics {
    Label: "DRAM_UTIL_PCT"
    Name: "dram__throughput.avg.pct_of_peak_sustained_elapsed"
  }
  Metrics {
    Label: "Block Size"
    Name: "launch__block_size"
  }
  Metrics {
    Label: "Grid Size"
    Name: "launch__grid_size"
  }
  Metrics {
    Label: "Waves per SM"
    Name: "launch__waves_per_multiprocessor"
  }
  Metrics {
    Label: "ALU"
    Name: "sm__inst_executed_pipe_alu.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FMA"
    Name: "sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FP16"
    Name: "sm__inst_executed_pipe_fp16.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "FP64"
    Name: "sm__inst_executed_pipe_fp64.avg.pct_of_peak_sustained_active"
  }
  Metrics {
    Label: "Tensor"
    Name: "sm__inst_executed_pipe_tensor.avg.pct_of_peak_sustained_active"
  }

}

