Identifier: "InstCounter"
DisplayName: "Instruction count for different pipelines"
Header {
  Metrics {
    Label: "EXEC"
    Name: "smsp__inst_executed.sum"
  }

  Metrics {
    Label: "INT"
    Name: "smsp__inst_executed_pipe_alu.sum"
   }
  Metrics {
    Label: "FP32"
    Name: "smsp__inst_executed_pipe_fma.sum"
  }
  Metrics {
    Label: "FP16"
    Name: "smsp__inst_executed_pipe_fp16.sum"
  }
  Metrics {
    Label: "FP64"
    Name: "smsp__inst_executed_pipe_fp64.sum"
  }
  Metrics {
    Label: "SPU"
    Name: "smsp__inst_executed_pipe_xu.sum"
  }
  Metrics {
    Label: "Tensor"
    Name: "smsp__inst_executed_pipe_tensor.sum"
  }
  Metrics {
    Label: "Load/Store"
    Name: "smsp__inst_executed_pipe_lsu.sum"
  }
  Metrics {
    Label: "ADU"
    Name: "smsp__inst_executed_pipe_adu.sum"
  }
  Metrics {
    Label: "CBU"
    Name: "smsp__inst_executed_pipe_cbu.sum"
  }
  Metrics {
    Label: "ADU"
    Name: "smsp__inst_executed_pipe_adu.sum"
  }
  Metrics {
    Label: "IPA"
    Name: "smsp__inst_executed_pipe_ipa.sum"
  }
  Metrics {
    Label: "UNIFORM"
    Name: "smsp__inst_executed_pipe_uniform.sum"
  }





}

